# EmojiAI

Android-SlidingEmojiKeyboard-master/: build.gradle
Android-SlidingEmojiKeyboard-master/emoji-keyboard/: build.gradle
Android-SlidingEmojiKeyboard-master/emoji-keyboard/src/main/: AndroidManifest.xml
Android-SlidingEmojiKeyboard-master/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/: EmojiKeyboardService.java  JsonEmojiAIAPI.java  Prediction.java
Android-SlidingEmojiKeyboard-master/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/adapter/: EmojiPagerAdapter.java
Android-SlidingEmojiKeyboard-master/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/constants/: Google_EmojiDict.java
Android-SlidingEmojiKeyboard-master/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/view/: EmojiKeyboardView.java
Android-SlidingEmojiKeyboard-master/gradle/wrapper/: gradle-wrapper.properties
